<html>
<head>
	<title> Smakone.org</title>
</head>

	<style type="text/css">
		 body{background-color: #4db2ec;margin: 0 ;}
		 .header{font-size: 50px; letter-spacing: 4px; text-align: center;width: 100%;}
		 .logo{cursor: pointer;font-family: sans-serif;}
		 .divider{background-color: #339BD7; width: 100%; height: 10%;}
		 .divider .nav form button{width: 20%; height: 60%;margin-top: 10px;cursor: pointer;font-size: 20px;}
		 .divider .nav form .Submit{margin-right: 30%;}
		 .divider .nav{width: 100%; text-align: center;}

		 #table, #table td{ margin-left: 11%; display: ; width: 80%;}
		 .table table ,tr,td{text-align: center;margin-left: 20%;}
		 .table table ,tr,td{ background-color: #fff; border: 1px solid #000; }

		 #table table thead {background-color: #94B6DB; color: #000; font-size: 20px;}
		 #table input{height: 100%;margin: 0;width: 100%;}
		 #table {visibility:hidden ;}
		 #table #no{width: 10%;}


	</style>

		<script type="text/javascript">
		function toggleVisibility1() {
		document.getElementById("table").style.display = "";
		if(document.getElementById("table").style.visibility == "hidden" ) {
		    document.getElementById("table").style.visibility = "visible";
		}
		else {
		document.getElementById("table").style.visibility = "hidden";
		}
		}
		</script>
	 
	

<body>

	<div class="header">
		<div class="logo"> Kalkulator Raport </div>
	</div>

	<div class="Divider">
		<div class="nav">
			<ul>
				<form method="get" > 
					<a href="#" onclick="toggleVisibility1()" style="color:black;text-decoration:none;"><button class="submit" >Submit</button></a>
					<button class="data">Data</button>
				</form>

			</ul>
		</div>
	</div>

	<div class"table" id="table">
		<table>
			<thead>
			<tr>
				<td id="no">No </td>
				<td> Pelajaran </td>
				<td>nilai Akademik</td>
				<td>Nilai Keterampilan</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td id="no"> 1 </td> <td>Pendidikan agama </td> <td><form method="get"> <input type="text" > </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 2 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 3 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 4 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 5 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 6 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 7 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 8 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 9 </td><td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 10 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 11 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 12 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 13 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 14 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			<tr>
				<td id="no"> 15 </td> <td>Pendidikan agama </td> <td><form method="get"> <input> </form></td><td><form method="get"> <input> </form></td>
			</tr>
			</tbody>
			</table>
	</div>

	<div class="submit button">
		<form method="get">
			<input type="button" value="Submit" >
		</form>
	</div>

</body>
</html>